<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Persons.DoctorsController">

    <content>
        <GridPane alignment="CENTER" hgap="20.0" vgap="20.0">
            <Label text="Nom" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="nomText" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Prénom" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="prenomText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Description" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextArea fx:id="descriptionText" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        </GridPane>
    </content>

</DialogPane>
