<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Settings.SettingController">
    <content>
        <GridPane alignment="CENTER" hgap="20.0" style="-fx-background-image: url('Assets/punko.jpg')" vgap="20.0">
            <Label text="Captiale de départ" textFill="#05fcff" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>
            <Spinner fx:id="capitalSpinner" editable="true" max="6000" min="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Drogue de départ" textFill="#05fcff" GridPane.rowIndex="3">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>
            <Spinner fx:id="DrugsSpinner" editable="true" max="100" min="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Lits de départ" textFill="#05fcff" GridPane.rowIndex="4">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>
            <Spinner fx:id="BedSpinner" editable="true" max="20" min="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Masques de départ" textFill="#05fcff" GridPane.rowIndex="5">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Label>
            <Spinner fx:id="MaskSpinner" editable="true" max="500" min="0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </content>


</DialogPane>
